# ServerStarter

./: .gitignore  pom.xml
src/main/java/eu/smoothcloud/serverstarter/: Main.java  ServerTask.java  ServiceRegistry.java
src/main/java/eu/smoothcloud/serverstarter/utils/: Server.java
